# Shared environment variables
NODE_ENV=development
VITE_JWT_SECRET=The super secret key to encrypt and decrypt JWT tokens

# Server environment variables
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_ENVIRONMENT_PATH=environment/.env
SERVER_DATABASE_CONFIG_PATH=environment/database.json

# Client environment variables
VITE_SERVER_BASE_URL=http://localhost:8080
