# Shared variables
# The environment that the server and client run in. Valid values are: 'development', 'test', or 'production'.
NODE_ENV=development

# The secret token which is used to encode JWT tokens. Needed for both the client and server applications.
VITE_JWT_SECRET=my super secret jwt secret


# Server variables
# The path where the server can find this file.
ENV_PATH=./environment/.env

# The path where the server can find the database configuration. Needed for Sequelize.
DATABASE_CONFIG_PATH=./environment/database.json

# Determines from which address clients are allowed to connect from to the server. 
ALLOWED_ORIGINS=http://localhost:5173

# In which directory the server can find the html templates used for email. 
EMAIL_TEMPLATES_PATH=./packages/server/src/assets/email-templates

# The email account which the server uses to send emails from. You'll need to provide a valid application password
# from the email account as well so that the server can connect to that service.
MAIL_SERVER_EMAIL_ADDRESS=example@host.com
MAIL_SERVER_PASSWORD=password


# Client variables
# The address on which the client sends requests to.
VITE_SERVER_BASE_URL=http://localhost:8080
