name: Clone to HHS repository
on:
  push:
env:
  USERNAME: NoNamer777
  TOKEN: ${{ secrets.PAT }}
jobs:
  clone-to-hhs:
    name: Clone to HHS repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure Git
        run: |
          git config user.email "oscar.wellner@gmail.com"
          git config user.name "$USERNAME"
      - name: Clone to HHS
        run: |
          git remote add hhs https://$USERNAME:$TOKEN@github.com/The-Hague-University/WA-2022-group-2
          git rm -r .github/*
          git add .
          git commit -m "Remove workflow files before cloning repo"
          git push --force hhs main
